<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ejercicio1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background: #319f9f;
      text-align: center;
    }
    .container {
      background: rgb(214, 185, 129);
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    input {
      margin: 10px 0;
      padding: 8px;
      width: 90%;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      background: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background: #005fa3;
    }
    .resultado {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2></h2>Ejercicio práctico 01: Calculadora de Propinas</h2><br>

    <label>Monto a pagar en soles:</label><br>
    <input type="number" id="montoCuenta" placeholder="Ej: 350"><br>

    <label>Porcentaje de propina (%):</label><br>
    <input type="number" id="porcentajePropina" placeholder="Ej: 15"><br>

    <button onclick="mostrarResultado()">Calcular total</button>

    <div class="resultado" id="resultado"></div>
  </div>

  <script>
    function calcularPropina(montoCuenta, porcentajePropina) {
      let propina = montoCuenta * (porcentajePropina / 100);
      let total = montoCuenta + propina;
      return {
        propina: propina.toFixed(2),
        total: total.toFixed(2)
      };
    }

    function mostrarResultado() {
      let montoCuenta = parseFloat(document.getElementById("montoCuenta").value);
      let porcentajePropina = parseFloat(document.getElementById("porcentajePropina").value);

      if (isNaN(montoCuenta) || isNaN(porcentajePropina)) {
        document.getElementById("resultado").innerHTML = "error: ingrese valores válidos.";
        return;
      }

      let resultado = calcularPropina(montoCuenta, porcentajePropina);

      document.getElementById("resultado").innerHTML =
        "Cantidad de propina a pagar: S/." + resultado.propina + "<br>" +
        "Total a pagar: S/." + resultado.total;
    }
  </script>
</body>
</html>
